@import "../variables";

/*==============================================================================
            Section title
==============================================================================*/
.section-title{
    background: url("../images/back-imagine@2x.jpg") no-repeat top center;
    .background-size(100% auto);
    text-align: center;
    color: #ffffff;
    height: 231px;
    padding-top: 88px;
    padding-bottom: 30px;
    .box-sizing(border-box);
    font: 200 30px @mainFontFamily;
    width: 100%;
    @media @more479less599 {
        padding-top: 68px;
        height: 221px;
        .background-size(100% 221px);
    }
    @media @less479 {
        padding-top: 28px;
        height: 221px;
        .background-size(100% 221px);
    }
    h1{
        font: 300 60px @mainFontFamily;
        color: #ffffff;
    }
}
/*==============================================================================
            Social link on the sidebar
==============================================================================*/
.widget.social-link{
    font-size: 0;
    li{
        margin-top: 0;
        display: inline-block;
        vertical-align: middle;
        .ie7-inline-block;
        font-size: @mainTextSize;
        margin-left: 5px;
        &:first-child{
            margin-left: 0;
        }
        &:before{
            display: none;
        }
        a{
            text-align: center;
            display: block;
            text-decoration: none;
            background: @linkColor;
            .transition(all .5s easy);
            .border-radius(3px);
            width: 31px;
            height: 31px;
            &:hover{
                color: @buttonBackBottom;
            }
            i{
                color: #ffffff;
                font-size: 24px;
                line-height: 33px;
            }
        }
    }
}
/*==============================================================================
            News feed form on the sidebar
==============================================================================*/
.widget.news-feed-form{
    border-top: 1px solid @lineColor;
    margin-top: 30px;
    h3{
        color: @linkColor;
        border: none;
        padding: 0;
    }
    form{
        margin-bottom: 0;
        input {
            height: @footerFormHeight;
            float: left;
        }
        input[type="email"] {
            background: #ffffff;
            font-style: italic;
            color: @footerFormColor;
            .border-radius(5px 0 0 5px);
            width: 100%;
            border: 1px solid @lineColor;
        }
        input[type="submit"] {
            border-width: 1px 1px 1px 0;
            .border-radius(0 5px 5px 0);
            .box-shadow2(0 0 1px #ffffff inset, 0 0 2px #ffffff);
            font: 600 30px @mainFontFamily;
            line-height: 1;
            padding: 0;
            text-align: center;
            width: 34px;
            *height: 32px;
            background-image: url("../images/button-arrow@2x.png");
            background-repeat: no-repeat;
            background-position: center center;
            .background-size(12px 10px);
            margin-left: -34px;
            line-height: @footerFormHeight;
        }
    }
}
/*==============================================================================
            Featured Content on the sidebar
==============================================================================*/
.widget.featured-list{
    li{
        margin-top: 20px;
        p{
            margin: 0 0 3px;
        }
        .thumb{
            width: 100%;
            height: 60px;
            background: @lineColor;
            overflow: hidden;
        }
    }
}
/*==============================================================================
            Blog post styles
==============================================================================*/
.blog-posts-list{
    article{
        margin-top: 20px;
        font-weight: 400;
        .regular;
        font-size: @textSizeSmaller;
        border-bottom: 5px solid @lineColor;
        p{
            margin-bottom: 15px;
        }
        header{
            border-bottom: 1px solid @lineColor;
            margin-bottom: 20px;
            h1{
                font-weight: 400;
                .regular;
                margin: 0;
            }
            .post-meta{
                font-size: 14px;
                margin-bottom: 15px;
            }
        }
        .post-thumb{
            max-width: 428px;
        }
        footer{
            p{
                margin-bottom: 25px;
            }
        }
    }
}
/*==============================================================================
            Blog pager
==============================================================================*/
.pager{
    margin-top: 27px;
    ul{
        margin: 0 0 0 -21px;
        font-size: 0;
        text-align: center;
        li{
            font-size: @textSizeSmaller;
            font-weight: 600;
            .semi-bold;
            display: inline-block;
            vertical-align: middle;
            .ie7-inline-block;
            margin-left: 21px;
            .msie7 &, .msie8 &{
                background: none;
                padding: 0;
            }
            &:before{
                display: none;
            }
            a{
                padding: 1px 7px 3px;
                .border-radius(5px);
            }
            &.active{
                a{
                    background: @linkColor;
                    color: #ffffff;
                }
            }
        }
    }
}
/*==============================================================================
            Blog's tags list
==============================================================================*/
.tag-list{
    font-size: 0;
    margin-left: -4px;
    a{
        display: inline-block;
        vertical-align: top;
        .ie7-inline-block;
        color: #ffffff;
        background: @linkColor;
        font-size: 12px;
        font-weight: 400;
        .regular;
        margin-left: 4px;
        padding: 0 8px 2px;
        .border-radius(3px);
    }
}
.social-like{
    @media @less600 {
        float: none;
    }
    .social-item{
        display: inline-block;
        vertical-align: top;
        .ie7-inline-block;
        .fb_iframe_widget {
            width: 43px !important;
        }
        .twitter-share-button{
            position: relative;
            z-index: 99;
        }
    }
}
.leave-comment{
    font-size: @textSizeSmaller;
    font-weight: 400;
}
/*==============================================================================
            Single Blog post styles
==============================================================================*/
.single-post{
    article{
        margin-top: 20px;
        font-weight: 400;
        .regular;
        font-size: @textSizeSmaller;
        border-bottom: 5px solid @lineColor;
        p{
            margin-bottom: 15px;
        }
        header{
            border-bottom: 1px solid @lineColor;
            margin-bottom: 20px;
            h1{
                font-weight: 400;
                .regular;
                margin: 0;
            }
            .post-meta{
                font-size: 14px;
                margin-bottom: 15px;
            }
        }
        footer{
            p{
                margin-bottom: 15px;
            }
        }
    }
}
/*==============================================================================
            Comment list
==============================================================================*/
.comment-list{
    article{
        border-bottom: 1px solid @lineColor;
        margin-bottom: 30px;
        padding-bottom: 30px;
        .user-pic{
            border: 3px solid @lineColor;
            width: 19.84%;
            .box-sizing(border-box);
            padding: 10px;
            float: left;
            margin-right: 3.59%;
        }
        .comment-content{
            overflow: hidden;
            font-size: @textSizeSmaller;
            p{
                margin: 0;
            }
            .comment-meta{
                font-size: 14px;
                margin-bottom: 11px;
            }
        }
    }
}
.new-comment{
    font-weight: 400;
    .regular;
    h3{
        margin-bottom: 15px;
    }
    label{
        font-size: @mainTextSize;
        font-weight: 400;
        .regular;
        span{
            color: @linkColor;
        }
    }
    input[type="text"],input[type="email"], textarea {
        border-width: 1px 1px 4px;
        width: 100%;
    }
    textarea{
        height: 137px;
    }
    p{
        min-width: 150px;
        &.inline{
            width: 48%;
            display: inline-block;
            vertical-align: middle;
            .ie7-inline-block;
            margin-left: 3.333%;
            &:first-child{
                margin-left: 0;
            }
            @media @less479{
                width: 100%;
                .box-sizing(border-box);
                margin-left: 0;
            }
        }
        &.send-section{
            text-align: center;
            margin-bottom: 0;
            text-align: right;
            input{
                width: auto;
            }
        }
    }
}